REACT_APP_FIREBASE_API_KEY=AIzaSyAKJwhOlrjQ3ZCH3QeKVLVNqCIzwbfQp_w
REACT_APP_FIREBASE_AUTH_DOMAIN=coinsearch-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coinsearch-app
REACT_APP_FIREBASE_STORAGE_BUCKET=coinsearch-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=574345786634
REACT_APP_FIREBASE_APP_ID=1:574345786634:web:9cbf90d329b69af99976f3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BHD21LRXTR